VITE_CONTRACT_ADDRESS=0x6abAFbf7BeE7D9c702B557474942120473688ED0

VITE_ALCHEMY_SEPOLIA_NETWORK= "https://eth-sepolia.g.alchemy.com/v2/4s4RXU5ryrFRkzJkTK13feEzQVas4L_Y"

VITE_SERVER_URI="http://localhost:5000/api/eth"